NEXT_PUBLIC_SUPABASE_URL=https://wncnzzaogcyesbltkbks.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduY256emFvZ2N5ZXNibHRrYmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE5NTMxMjUsImV4cCI6MjAyNzUyOTEyNX0.4dYKo4anOUlaEMS9Q9VXs_xxQlRI2xvE0eU0VDajyHo
SANITY_API_TOKEN=sk5KrlNFZqDNvjNuASOt5W7wcxBXCVVKzFIqoMuchXoDmdNilVFsees0mno1I1ySOQBxPhg3euSyvBYxPQWs5tJoHX3Goi5y25uOLOUlurMWDs3sucdU5O2ycuIFOBnU3YgOwOhVFJ9gWy9s8Wdog0gtdFmAKYPsrUeLOsz5ivFQKj411tnu
NEXT_PUBLIC_SANITY_PROJECT_ID=hzl8rn7l
NEXT_PUBLIC_SANITY_DATASET=production